image: python:3.8.5

before_script:
  - curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python
  - export PATH="$PATH:$HOME/.poetry/bin/"
  - source $HOME/.poetry/env
  - poetry install
  - source `poetry env info --path`/bin/activate
  - poetry run pre-commit install
  - poetry run wily build test_fastapi
build:
  stage: build
  script:

    - poetry run pre-commit run --all-files

test:
  stage: test
  script:
    - poetry shell
    - poetry run uvicorn test_fastapi.main:app --reload  --port 8090
